1
%s argv[i]

2
11432677160

3
main関数内で　char* dstが宣言されているが、これはstr_toupper内のdstとは何も関係がなく、つまりmainのほうのdstが指す
領域のメモリ確保が行われていないのでstr_toupper(src)を代入してもうまく動かない。つまりdstを必要なだけmalloc等で
メモリ確保してやる必要がある。

4
2406

5
111
10000000
10001110010001
111110000001111011
1011001111010010010

6
11122021112
21112205355
55351144208
802441a72a8
8a27a3b4028
8204b3b34d7
7d43b3fffff

7

9
7
9

8

